# Selenium_Automation

./: README.md  pom.xml
src/main/java/driver/: DriverModule.java
src/main/java/driver/managers/: DriverManager.java
src/main/java/driver/managers/browser/: ChromeDriverManager.java  FirefoxDriverManager.java
src/main/java/pageobjects/: Amazon.java  Reddit.java
src/main/java/pageobjects/common/: AbstractPageObject.java  CustomFieldDecorator.java  PageObject.java
src/main/java/pageobjects/common/element/: AbstractClickElement.java  AbstractElement.java  AbstractInputElement.java  ClickElement.java  Element.java  InputElement.java
src/main/java/pageobjects/common/element/click/: Button.java
src/main/java/pageobjects/common/element/input/: InputTextBox.java
src/main/java/pageobjects/google/: GoogleAdvancedSearchPage.java  GoogleLandingPage.java  GooglePostSearchPage.java
src/main/java/settings/: AutomationSettings.java  PropertiesModule.java
src/main/java/tests/: Testing.java
src/main/java/tests/common/: RunTest.java
src/main/java/tests/google/: AdvancedGoogleSearchToCanadaWikipediaPageTest.java
